<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f0035d22a0747b5a304ffc6493ead8e" Name="Diagram1">
        <EntityTypeShape EntityType="PubsModel.author" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PubsModel.Publisher" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PubsModel.titleauthor" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PubsModel.Title" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PubsModel.FK__titleauth__au_id__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="PubsModel.FK__titles__pub_id__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="PubsModel.FK__titleauth__title__1ED998B2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>